<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>align-items</title>

    <style>
      .container {
        max-width: 350px;
        border: 5px solid black;
        display: flex;
        margin-bottom: 10px;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }

      .flex-start {
        align-items: flex-start;
      }

      .flex-end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central {
        height: 300px;
        justify-content: center;
      }

      .central .item {
        flex: 0px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Center</h1>
    <section class="container center flex">
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="item">
        Lorem ipsum dolorum Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Dicta, maxime? Repellendus hic qui
      </div>
    </section>

    <h1>strecth</h1>
    <section class="container stretch">
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="item">
        Lorem ipsum dolorum Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Dicta, maxime? Repellendus hic qui lo
      </div>
    </section>

    <h1>Flex-start</h1>
    <section class="container flex-start">
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="item">
        Lorem ipsum dolorum Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Dicta, maxime? Repellendus hic qui lo
      </div>
    </section>

    <h1>Flex-end</h1>
    <section class="container flex-end">
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="item">
        Lorem ipsum dolorum Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Dicta, maxime? Repellendus hic qui lo
      </div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline">
      <div class="item"><br />Lorem ipsum dolor</div>
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="item">
        Lorem ipsum dolorum Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Dicta, maxime? Repellendus hic qui lo
      </div>
    </section>

    <h1>Column</h1>

    <h1>Flex-start</h1>
    <section class="container flex-start column">
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="item">
        Lorem ipsum dolorum Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Dicta, maxime? Repellendus hic qui lo
      </div>
    </section>

    <h1>Flex-end</h1>
    <section class="container flex-end column">
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="item">
        Lorem ipsum dolorum Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Dicta, maxime? Repellendus hic qui lo
      </div>
    </section>
    <h1>CENTER</h1>
    <section class="container center flex column">
      <div class="item">Lorem ipsum dolor</div>
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="item">
        Lorem ipsum dolorum Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Dicta, maxime? Repellendus hic qui
      </div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline column">
      <div class="item"><br />Lorem ipsum dolor</div>
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="item">Lorem ipsum dolorum Lorem ipsum dolor sit a</div>
    </section>

    <h1>Alinhamento central a tela</h1>
    <section class="container central center">
      <div class="item">
        Lorem ipsum dolor
      </div>
    </section>
  </body>
</html>
